<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>星河如你</title>
    <style>
        * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.5);
        background-size: cover;
        height: 80vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background:linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

    }
    .text h1{
        color: #fff;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: gold;
        font-size: 10px;
    }
    </style>
</head>

<body>
    <div class="shell">
         <div class="image" style="background-image: url('https://proxy-jp1.pixivel.moe/img-original/img/2020/10/30/23/49/56/85337849_p0.jpg');"></div>
        <div class="heading">
            <h1>没有期待就没有失望，没有羁绊就不会受伤。</h1>
        </div>
        <div class="text">
            <h1>春物</h1>
        </div>
        <div class="image" style="background-image: url('https://proxy-jp1.pixivel.moe/img-original/img/2016/12/07/19/45/38/60277048_p0.jpg');"></div>
        <div class="heading">
            <h1>扭曲,缠绕 有时又还原,再次连接 这就是结,这就是时间</h1>
        </div>
        <div class="text">
            <h1>你的名字</h1>
        </div>
        <div class="image" style="background-image: url('https://proxy-jp1.pixivel.moe/c/600x1200_90/img-master/img/2019/12/01/12/43/43/78083080_p0_master1200.jpg');"></div>
        <div class="heading">
            <h1>传递不到的爱恋</h1>
        </div>
        <div class="text">
            <h1>白色相簿</h1>
        </div>

        <div class="image" style="background-image: url('https://proxy-jp1.pixivel.moe/c/600x1200_90/img-master/img/2020/04/01/02/18/51/80484727_p0_master1200.jpg');"></div>
        <div class="heading">
            <h1>我喜欢了你十年,却用整个四月，编织了一个我不爱你的谎言。</h1>
        </div>
        <div class="text">
            <h1>四月是你的谎言</h1>
        </div>
        <div class="text">
            <h1>你所热爱的，就是你的生活</h1>
        </div>
    </div>
</body>
</html>